<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Shriwas</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>

    .header {
     background: var(--bg-color);
    }

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.footer{
    background: var(--bg-color);
}

.portfolio{
    height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects{
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
    align-items: center;
    justify-content: center;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    /* display: grid; */
    width: 300px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    transition: .5s ease;
}

.portfolio-container .portfolio-box{
    position: relative;
    height: 250px;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 7rem rgba(4, 4, 4, 0.985);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    opacity: 0.1;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1;
}

.portfolio-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.portfolio-container:hover{
    transform: scale(1.1);
}

@media (max-width: 520px){

    .portfolio .portfolio-container{
    width: 280px;
}

.portfolio-container .portfolio-box{
    height: 200px;
  
}
}
    </style>


  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        >Aditya Shriwas <span class="animate" style="--i: 1"></span>
      </a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="index.html#home" class="active">Home</a>
        <a href="index.html#about">About</a>
        <a href="index.html#education">Education</a>
        <a href="index.html#skills">Skills</a>
        <a href="index.html#contact">Contact</a>

        <!-- <span class="active-nav"></span> -->
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>
      <div id="projects">
        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="Assets/two good co.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Two Good Co</h4>
              <p>
                Two Good Co website UI Clone with animations.
              </p>
              <a href="Project1/index.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>

        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="Assets/sidcup_family_Golf.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>sidcup Family Golf</h4>
              <p>
                sidcup Family Golf website UI Clone with Epic Animations.
              </p>
              <a href="https://sidcupfamilygolf.wuaze.com/?i=1"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>

<!-- SidCup-Family-Golf-Clone/index.html -->

         <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="Assets/kotlogo2.jfif" alt="" />
            <div class="portfolio-layer">
              <h4>KotBazar</h4>
              <p>
                Online Tailor Shop
              </p>
              <a href="kotBazar.com/index.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>
         <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="Assets/plug.png" alt="" />
            <div class="portfolio-layer">
              <h4>Cynthia Ugwu</h4>
              <p>
                  A product designer's Awwwarded website's UI Clone
              </p>
              <a href="https://cynthiaugwu.wuaze.com/?i=1"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>
 
        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV0ZmxpeHxlbnwwfHwwfHx8MA%3D%3D" alt="" />
            <div class="portfolio-layer">
              <h4>Netflix</h4>
              <p>
                  Netflix UI clone using HTML & CSS.
              </p>
              <a href="Netflix-Clone/index.html"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>


  <!--
        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="Assets/sidcup_family_Golf.jpg" alt="" />
            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                reiciendis voluptas.
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>copyright &copy; 2024 by Aditya | All Rights Reserved.</p>
        <!-- <span class="animate scroll" style="--i: 1"></span> -->
      </div>
      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        <!-- <span class="animate scroll" style="--i: 3"></span> -->
      </div>
    </footer>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
